Title: Business Admin
Description: Business related stuff
Closing Date: 2024-05-31
-----------
Title: Software Developer
Description: Website developer
Closing Date: 2024-05-31
-----------
Internship Software Developer
Description: Develop website, both back end and front end.
Applicant must be proficient in spring, springboot and react.js
Closing Date: 2024-05-29
-----------
Internship Data Analyst
Description: Able to work with mySQL and work in a team, remote and in office work 
Closing Date: 2024-06-04
-----------
Internship Office Admin
Description: Office assistance
Closing Date: 2024-05-31
-----------
Internship Phamasist
Description: Give patients prescribed madication 
Closing Date: 2024-06-07
-----------
Internship Computer Engineer
Description: Building of computure system
Closing Date: 2024-06-19
-----------
Internship System analyst
Description: Analyse Systems
Closing Date: 2024-06-08
-----------
Internship Electrical Engineering 
Description: Electrical Operations
Closing Date: 2024-06-08
-----------
Internship Teacher
Description: Assisting learners with school work
Closing Date: 2024-06-05
-----------
Internship Machanical Engineer
Description: Working with heavy tools
Closing Date: 2024-06-27
-----------
Internship Librarian
Description: Assisting in Library
Closing Date: 2024-06-06
-----------
