deploy.ant.properties.file=C:\\Users\\FREDDIE\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv32022747418.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/FREDDIE/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/FREDDIE/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\FREDDIE\\GlassFish_Server\\glassfish;C:\\Users\\FREDDIE\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/FREDDIE/GlassFish_Server
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\FREDDIE\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
