<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>serv.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>serv.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>serv.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadVacanciesServlet</servlet-name>
        <servlet-class>serv.UploadVacanciesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplyServlet</servlet-name>
        <servlet-class>serv.ApplyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPersonalDetailsServlet</servlet-name>
        <servlet-class>serv.AddPersonalDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPersonalDetailsServlet</servlet-name>
        <servlet-class>serv.EditPersonalDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditInternshipServlet</servlet-name>
        <servlet-class>serv.EditInternshipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveInternshipServlet</servlet-name>
        <servlet-class>serv.RemoveInternshipServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/RegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadVacanciesServlet</servlet-name>
        <url-pattern>/UploadVacanciesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplyServlet</servlet-name>
        <url-pattern>/ApplyServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPersonalDetailsServlet</servlet-name>
        <url-pattern>/AddPersonalDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPersonalDetailsServlet</servlet-name>
        <url-pattern>/EditPersonalDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditInternshipServlet</servlet-name>
        <url-pattern>/EditInternshipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveInternshipServlet</servlet-name>
        <url-pattern>/RemoveInternshipServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
